Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\Background\shell\gitclonehere]
@="Git Clone Here"

[HKEY_CLASSES_ROOT\Directory\Background\shell\gitclonehere\command]
@="cmd.exe /c pushd \"%V\" &for /F \"usebackq delims=\" %%A in (`powershell -command \"Get-Clipboard\"`) do git clone %%A"

[HKEY_CLASSES_ROOT\Directory\Background\shell\gitclonehere_recursive]
@="Git Clone Here (Recursive)"

[HKEY_CLASSES_ROOT\Directory\Background\shell\gitclonehere_recursive\command]
@="cmd.exe /c pushd \"%V\" &for /F \"usebackq delims=\" %%A in (`powershell -command \"Get-Clipboard\"`) do git clone --recursive %%A"